# Entorno local (usar uvicorn)
ENV=development

# Credenciales HANA (si no usas VCAP_SERVICES)
HANA_HOST=your-hana-host
HANA_PORT=443
HANA_USER=your-username
HANA_PASSWORD=your-password
HANA_SCHEMA=SNBRNS

# TLS/SSL
HANA_ENCRYPT=true
HANA_SSL_VALIDATE=false
# Ruta opcional al certificado CA (si deseas validar SSL)
HANA_CERT_PATH=